<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarangActivity">


    <ListView
        android:id="@+id/list_b"
        android:layout_width="match_parent"
        android:layout_height="770dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/list_barang" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/color_primary"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>