<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KategoriDetailActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_primary"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            style="@style/logo"
            android:adjustViewBounds="true"
            android:src="@drawable/logo2" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/smartphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:src="@drawable/hp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:background="#CC515151"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/text"
                    android:text="Smartphone"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/laptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:src="@drawable/laptop"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:background="#CC515151"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/text"
                    android:text="Laptop"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
    <!--
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_gadget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:background="#2A4A6B" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager_gadget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_gadget" />
            -->

</RelativeLayout>