<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:background="@drawable/rounded_list"
    android:layout_marginBottom="10dp"
    >
    <TextView
        android:id="@+id/tv_id_prd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        style="@style/main_text"
        />
    <!--android:foreground="@drawable/rounded_image"-->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/dummy_photo"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        >

        <TextView
            android:id="@+id/tv_nama_prd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bocil Kematian"
            style="@style/main_text"
            />


    </LinearLayout>



</LinearLayout>